# Ztest

./: .gitignore  pom.xml
src/main/java/: logback-log.xml
src/main/java/com/yaocongfei/aspect/: LogAspect.java
src/main/java/com/yaocongfei/concurrent/: MuiltThread.java
src/main/java/com/yaocongfei/controller/: TestController.java
src/main/java/com/yaocongfei/dao/: UserDao.java
src/main/java/com/yaocongfei/event/: TestEvent.java  TestNotifier.java
src/main/java/com/yaocongfei/mapper/: userDaoMapper.xml
src/main/java/com/yaocongfei/pojo/: User.java
src/main/java/com/yaocongfei/service/: UserService.java
src/main/java/com/yaocongfei/service/impl/: UserServiceImpl.java
src/main/java/com/yaocongfei/util/: ApplicationUtils.java
src/main/resources/conf/: jdbc.properties  spring-aop.xml  spring-cache.xml  spring-dao.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/page/: result.jsp
src/test/java/com/test/: AbsTests.java  JunitTest.java
src/test/resources/: spring-test.xml
